{
  "name": "app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "mocha": "^12.0.0"
  }
}
